# BluetoothVoting

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothlechat/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/bluetoothlechat/base/: BaseCallback.java  BaseCustomDialog.kt  BaseFragment.kt  BaseFragmentAdvance.kt  BaseItem.kt
app/src/main/java/com/example/bluetoothlechat/bluetooth/: BluetoothChatService.java  Constants.kt  EnableBluetoothFragment.kt  LocationRequiredFragment.kt
app/src/main/java/com/example/bluetoothlechat/chat/: BluetoothChatFragment.kt
app/src/main/java/com/example/bluetoothlechat/models/: AdminAllVotesModel.kt  DeviceModel.kt  ServiceModel.kt  UserModel.kt  VoteModel.kt  VoteOptionModel.kt
app/src/main/java/com/example/bluetoothlechat/scan/: DeviceScanFragment.kt
app/src/main/java/com/example/bluetoothlechat/ui/: LoginFragment.kt  SelectDeviceFragment.kt  SplashFragment.kt
app/src/main/java/com/example/bluetoothlechat/ui/admin/: AdminHomeFragment.kt  CreateVoteFragment.kt
app/src/main/java/com/example/bluetoothlechat/ui/custom_views/circle_progress/: CustomProgress.kt
app/src/main/java/com/example/bluetoothlechat/ui/user/: UserHomeFragment.kt  VoteDetailsFragment.kt
app/src/main/java/com/example/bluetoothlechat/utils/: BindingUtils.kt  Constants.kt  ConstantsJava.java  Extensions.kt  FieldsValidator.kt  PreferenceProvider.kt
app/src/main/res/anim/: zoom_normal.xml
app/src/main/res/drawable/: bg_round_filled_thunder_bird_25sdp.xml  bg_round_green_10sdp_filled.xml  ic_three_line_menu.xml
app/src/main/res/layout/: dialog_alert.xml  dialog_delete_vote.xml  dialog_message.xml  fragment_admin_home.xml  fragment_bluetooth_chat.xml  fragment_create_vote.xml  fragment_device_scan.xml  fragment_enable_bluetooth.xml  fragment_location_required.xml  fragment_login.xml  fragment_select_device.xml  fragment_splash.xml  fragment_user_home.xml  fragment_vote_details.xml  item_device.xml  item_device_new.xml  item_vote.xml  item_vote_option.xml  toolbar_auth.xml  toolbar_child.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
