/*
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.bluetoothlechat"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha08'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha08'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    /*********Dimension********/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*********Preference********/
    implementation "androidx.preference:preference-ktx:1.2.0"

    /*********Groupie********/
    implementation 'com.xwray:groupie:2.8.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.8.0'
    implementation 'com.xwray:groupie-databinding:2.7.0'

    /*********Lottie*********/
    implementation 'com.airbnb.android:lottie:5.0.3'

    /*********Timber********/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /*********Kodein********/
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.1"

    /*********Navigation********/
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    /*********Gson********/
    implementation 'com.google.code.gson:gson:2.8.8'
}